Summary statistics
Generated by: src/statistics.py

total_gw = 1000
total_grb = 500
coincidence_count = 6
min_angular_sep_rad = 0.0239486038842434
mean_angular_sep_rad = 0.144275866466883
max_angular_sep_rad = 0.1962932290413894

mean_rank_lambda = 0.7476019077720096
max_rank_lambda = 1.9260999289202017
mean_p_H1 = 0.3776078725838387
max_p_H1 = 0.6582481718698435

# Coincidence thresholds
DELTA_T_seconds = 5.0
DELTA_OMEGA_rad = 0.2

# Hypothesis priors
PRIOR_HNN = 0.97
PRIOR_HSN = 0.01
PRIOR_HNS = 0.01
PRIOR_HSS = 0.009
PRIOR_HC = 0.001
