Summary statistics
Generated by: src/statistics.py

total_gw = 1000
total_grb = 500
coincidence_count = 9
min_angular_sep_rad = 0.0704745252165458
mean_angular_sep_rad = 0.12068534617699705
max_angular_sep_rad = 0.1974113219614282

mean_rank_lambda = 0.6333991957222582
max_rank_lambda = 1.6557409963021188
mean_p_H1 = 0.33354837646496294
max_p_H1 = 0.6234572567910762

# Coincidence thresholds
DELTA_T_seconds = 5.0
DELTA_OMEGA_rad = 0.2

# Hypothesis priors
PRIOR_HNN = 0.97
PRIOR_HSN = 0.01
PRIOR_HNS = 0.01
PRIOR_HSS = 0.009
PRIOR_HC = 0.001
